<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Release-Windows;Debug-Windows</Configurations>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <FileVersion>1.0.1</FileVersion>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <StartupObject>ConsoleVideo.Program</StartupObject>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Windows|x64' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DefineConstants>TRACECOREAPP;WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-Windows|x64' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
      <DefineConstants>TRACECOREAPP;WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleVideo.IO\ConsoleVideo.IO.csproj" />
      <ProjectReference Include="..\ConsoleVideo.Math\ConsoleVideo.Math.csproj" />
      <ProjectReference Include="..\ConsoleVideo.Media\ConsoleVideo.Media.csproj" />
      <ProjectReference Include="..\ConsoleVideo.Windows\ConsoleVideo.Windows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFMediaToolkit" Version="4.1.1" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

</Project>
