<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <Configurations>Debug-Windows;Release-Windows</Configurations>
        <Platforms>x64</Platforms>
        <PackageVersion>1.0.1</PackageVersion>
        <FileVersion>1.0.1</FileVersion>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-Windows|x64' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
      <DefineConstants>TRACECOREAPP;WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Windows|x64' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DefineConstants>TRACECOREAPP;WINDOWS</DefineConstants>
    </PropertyGroup>

</Project>
