# ConsoleVideo

./: .gitignore  LICENSE  README.md
ConsoleVideo/: ConsoleVideo.sln  ConsoleVideo.sln.DotSettings
ConsoleVideo-CPP/: ConsoleVideo-CPP.sln
ConsoleVideo-CPP/ConsoleVideo/: ConsoleVideo.cpp  ConsoleVideo.vcxproj  ConsoleVideo.vcxproj.filters  ExitCode.hpp
ConsoleVideo-CPP/ConsoleVideo-CPP/: Console.cpp  Console.hpp  ConsoleVideo-CPP.vcxproj  ConsoleVideo-CPP.vcxproj.filters  ExitCode.hpp  Main.cpp  StreamPack.hpp  Video.cpp  Video.hpp
ConsoleVideo-CPP/ConsoleVideo/Console/: Console.cpp  Console.h
ConsoleVideo-CPP/Libraries/ffmpeg/include/libavutil/: ffversion.h
ConsoleVideo-CPP/Libraries/ffmpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
ConsoleVideo/CUDA11.4/: CUDA11.4.vcxproj  CUDA11.4.vcxproj.filters  CUDAWrapper.cpp  CUDAWrapper.cu  CUDAWrapper.cuh  CUDAWrapper.hpp  Math.hpp  RGB.h
ConsoleVideo/ConsoleVideo/: ConsoleConfiguration.cs  ConsoleVideo.csproj  ExitCode.cs  FastConsole.cs  Program.cs  Variable.cs  VariableReferenceBlock.cs  VariableType.cs  Variables.cs
ConsoleVideo/ConsoleVideo.IO/: ConsoleVideo.IO.csproj  FilePath.cs  IoUtilities.cs  UserInput.cs
ConsoleVideo/ConsoleVideo.Math/: ArrayMath.cs  ConsoleVideo.Math.csproj  Vector2Int.cs
ConsoleVideo/ConsoleVideo.Media/: Bgr.cs  CharFrame.cs  ConsoleFrameGenerator.cs  ConsoleVideo.Media.csproj  FrameGenerator.cs  GpuFrameGenerator.cs  IFrame.cs  IFrameGenerator.cs  MediaLoadException.cs  SByteFrame.cs  Video.cs
ConsoleVideo/ConsoleVideo.Windows/: CONSOLE_FONT_INFOEX.cs  COORD.cs  ConsoleVideo.Windows.csproj  FontWeights.cs  ParameterConstant.cs  WindowsApi.cs
ConsoleVideo/Tests/: IoUtilitiesTest.cs  Tests.csproj
ConsoleVideo/VideoProcessing/: Program.cs  VideoProcessing.csproj
